0610007P14Rik
0610040B10Rik
1110003F10Rik
1110020A21Rik
1500015A07Rik
1600014C10Rik
1700001D01Rik
1700003C15Rik
1700003G13Rik
1700007K13Rik
1700010B13Rik
1700010J16Rik
1700011D18Rik
1700013D24Rik
1700016G22Rik
1700019E08Rik
1700020N01Rik
1700028J19Rik
1700034O15Rik
1700048O20Rik
1700051O22Rik
1700063I16Rik
1700064M15Rik
1700084C06Rik
1700084M14Rik
1700122E12Rik
1810046K07Rik
1810063I02Rik
1810064F22Rik
2010003K11Rik
2010109I03Rik
2210013O21Rik
2210414B05Rik
2310040G07Rik
2410089E03Rik
2410124H12Rik
2610011E03Rik
2610028E06Rik
2610035D17Rik
3010003L21Rik
3110062M04Rik
3830422I06Rik
4833403J16Rik
4833411C07Rik
4930404H24Rik
4930405N21Rik
4930433B08Rik
4930435N07Rik
4930448E22Rik
4930449I24Rik
4930452B06Rik
4930478K11Rik
4930509H03Rik
4930515G01Rik
4930517E11Rik
4930517G19Rik
4930528G23Rik
4930533D04Rik
4930534D22Rik
4930544D05Rik
4930544M13Rik
4930555A03Rik
4930563E18Rik
4930570D08Rik
4930579H20Rik
4930590H14Rik
4930595M18Rik
4931406B18Rik
4931408C20Rik
4932415M13Rik
4933402J07Rik
4933417D19Rik
4933417E11Rik
4933435G04Rik
5033417F24Rik
5530601H04Rik
5730409E04Rik
5930435M05Rik
6030498E09Rik
6330562C20Rik
8430408G22Rik
9030622O22Rik
9130409J20Rik
9230117E06Rik
9330151L19Rik
9330160F10Rik
9430018G01Rik
9530002B09Rik
9530003J23Rik
9530052C20Rik
9530053A07Rik
9930022D16Rik
A130010J15Rik
A130014A01Rik
A130057D12Rik
A230077H06Rik
A330017A19Rik
A330032B11Rik
A530006G24Rik
A530030E21Rik
A530083M17Rik
A530099J19Rik
A630001G21Rik
A630009H07Rik
A630035G10Rik
A630075F10Rik
A730045E13Rik
A930003O13Rik
AA415398
AA467197
AI427809
AI506816
AW112010
Abca1
Abcb11
Abcb7
Abcg2
Abcg3
Ablim3
Acbd7
Acod1
Acp5
Actn1
Actr3b
Actr6
Adam17
Adam26b
Adam8
Adgre1
Adgrl1
Adh1
Adk
Adm2
Adnp
Adra2a
Adrb2
Adss
Aebp2
Aff3
Agr2
Ahnak
Akr1b7
Alas2
Aldh1a3
Aldh5a1
Alox15
Alox5ap
Ambn
Amigo1
Ammecr1
Ammecr1l
Amy1
Ang4
Angptl1
Angptl7
Ankdd1b
Ankk1
Anxa1
Aoah
Aoc1
Ap1m1
Ap1s3
Apbb1ip
Aplnr
Apobec1
Apoe
Apof
Apoh
Apol10a
Apol11b
Apol6
Apol7c
Aqp12
Aqp3
Aqp4
Aqp8
Ar
Areg
Arfip2
Arg1
Arhgap42
Arhgap6
Arhgef15
Arl11
Arl5c
Arl9
Asb1
Ascc1
Asprv1
Asz1
Atg10
Atg12
Atoh1
Atp1a2
Atp1b1
Atp5s
Atp6ap1l
Atp6ap2
Atp6v1b2
Atp6v1g2
Atrn
Auts2
Axin2
Axl
B230110C06Rik
B230110G15Rik
B230206I08Rik
B230303O12Rik
B3gnt6
B630019K06Rik
B930082K07Rik
BC030343
BC037156
BC051076
BC051142
BC052040
BE692007
Bach2
Bahcc1
Baiap2
Bank1
Barx2
Basp1
Batf2
Bbof1
Bbs10
Bcas1
Bcl11b
Bcl2
Bcl2l11
Bcl6b
Bhlhb9
Bhlhe40
Bin1
Birc5
Blk
Bmp1
Bmyc
Bnip3
Bpgm
Brf2
Brinp3
Bsn
Btg1
Btg2
Btla
C030013C21Rik
C030017D09Rik
C030034I22Rik
C130089K02Rik
C1qa
C1qb
C1qc
C1qtnf2
C1ra
C230057A21Rik
C3ar1
C430039J01Rik
C5ar1
C6
C730034F03Rik
CN725425
Cables1
Cacna1a
Cadm1
Calcrl
Calml3
Camk2n2
Camk4
Car1
Car12
Car2
Car4
Card19
Casp14
Casp7
Casp9
Catsperd
Cav1
Cav3
Cbfa2t3
Cbr2
Ccar2
Ccbl1
Ccdc112
Ccdc116
Ccdc126
Ccdc138
Ccdc149
Ccdc162
Ccdc18
Ccdc40
Ccdc64b
Ccdc89
Ccl12
Ccl17
Ccl2
Ccl20
Ccl22
Ccl24
Ccl3
Ccl4
Ccl5
Ccl6
Ccl7
Ccl8
Ccl9
Ccnd2
Ccne2
Ccng2
Ccr1
Ccr2
Ccr3
Ccr5
Ccr6
Ccr7
Ccr8
Ccr9
Ccrl2
Cd14
Cd163
Cd19
Cd1d2
Cd200
Cd200r3
Cd200r4
Cd209a
Cd209b
Cd209d
Cd209f
Cd22
Cd247
Cd24a
Cd274
Cd28
Cd300e
Cd33
Cd34
Cd36
Cd3g
Cd4
Cd40
Cd44
Cd52
Cd53
Cd69
Cd7
Cd74
Cd79a
Cd79b
Cd83
Cd84
Cd8a
Cd8b1
Cd9
Cd93
Cdc42ep3
Cdc7
Cdca3
Cdh16
Cdk19
Cdk2ap2
Cdkl1
Cdkn1a
Cdkn1c
Cdnf
Cdr2
Cdx2
Ceacam1
Ceacam20
Cebpb
Cebpe
Celf1
Cenpi
Cep152
Cep41
Cep76
Ces2e
Ces2g
Cfhr1
Ch25h
Chek1
Chga
Chgb
Chil1
Chil3
Chmp4b
Chn1os3
Chodl
Chp2
Chrdl1
Chrna1os
Chrna6
Chst2
Chst3
Chst7
Cib3
Cipc
Cklf
Clca1
Clca3b
Clca4a
Clca4b
Cldn12
Cldn2
Cldn22
Cldn4
Cldn8
Clec10a
Clec14a
Clec2g
Clec2h
Clec2l
Clec4b2
Clec4d
Clec4e
Clec4g
Clec4n
Clec9a
Clhc1
Clic4
Clu
Cmtm5
Cmtr2
Cnih2
Cnn3
Cnot4
Cntln
Coa5
Col15a1
Col18a1
Col1a1
Col1a2
Col20a1
Col3a1
Col4a1
Col4a2
Col4a6
Coro1c
Cox11
Cox6a2
Cpa1
Cpa3
Cpb1
Cpne6
Cpne8
Cr2
Crat
Creb3l1
Creg1
Crip1
Crip2
Crisp1
Crtac1
Crtam
Crtap
Crtc2
Cryz
Csf1
Csf1r
Csf2rb
Csf2rb2
Csf3
Csf3r
Csrnp1
Csrp1
Cst3
Cstb
Ctgf
Cthrc1
Ctla2a
Ctnnd2
Ctsb
Ctsc
Ctsd
Ctsj
Ctsl
Ctss
Ctsw
Cttnbp2
Cutal
Cuzd1
Cxcl1
Cxcl10
Cxcl12
Cxcl14
Cxcl16
Cxcl2
Cxcl3
Cxcl5
Cxcl9
Cxcr1
Cxcr2
Cxcr4
Cxcr6
Cyb5r2
Cybb
Cylc1
Cyp2b9
Cyp2d12
Cyr61
Cytip
D030056L22Rik
D13Ertd608e
D2hgdh
D630023O14Rik
Dab2
Dapk2
Dcaf12l2
Dchs1
Dck
Dclre1a
Dcstamp
Ddah1
Ddc
Ddit4
Ddx58
Defa21
Defb1
Defb50
Depdc1a
Dgat1
Dgkh
Diaph3
Dio3
Dis3l
Dkk2
Dlc1
Dll4
Dlx2
Dlx6
Dmbt1
Dmc1
Dmrt1
Dmtf1
Dnajb3
Dnase1l3
Dntt
Doc2b
Dock2
Dock4
Dpep2
Dppa3
Dpy19l1
Dpysl4
Dse
Dsp
Dtd1
Dtx1
Duox2
Duoxa2
Dupd1
Dusp1
Dusp10
Dusp2
Dusp5
Dyrk1b
E230029C05Rik
E330010L02Rik
Ear2
Ebf1
Ect2l
Edn1
Ednrb
Efcab7
Egf
Egfl7
Egr1
Ehd3
Ehd4
Eid2
Eif2c5
Eif4ebp2
Eif4ebp3
Ell2
Eln
Emb
Emcn
Emid1
Eml2
Emp1
Emp3
Endod1
Endou
Enpp2
Enpp3
Entpd1
Epb41
Epcam
Epm2a
Epor
Epsti1
Erlin2
Ermap
Ero1l
Errfi1
Esam
Esp24
Etnppl
Ets1
Etv1
Etv5
Exoc2
F10
F13a1
F3
F630028O10Rik
F8a
Fabp1
Fabp4
Fabp5
Fabp6
Fam129c
Fam159b
Fam169b
Fam177a
Fam188b
Fam204a
Fam20b
Fam212a
Fam213a
Fam217b
Fam220a
Fam221a
Fam43a
Fam46c
Fam65b
Fam76b
Fam92b
Fancd2os
Fat3
Fbp1
Fbxl5
Fbxo17
Fbxo32
Fbxo8
Fcer1a
Fcer2a
Fcgbp
Fcgr2b
Fcgr3
Fcgr4
Fcgrt
Fcmr
Fcrl1
Fcrla
Fech
Fev
Fgb
Fgfrl1
Fgl1
Fhl1
Fkbp9
Flrt3
Fn1
Fnip2
Folr2
Fos
Fosb
Fosl2
Foxi1
Foxj1
Foxj2
Foxn3
Fpr2
Fryl
Fscn1
Fst
Fth1
Ftl1
Ftmt
Ftx
Fut2
G0s2
Gabpb1
Gad1-ps
Gadd45a
Galnt15
Gas1
Gas6
Gata2
Gata3
Gata5
Gatad2a
Gatm
Gbp2
Gbp2b
Gcc2
Gcfc2
Gclm
Gcnt3
Gda
Gen1
Gfpt1
Gfpt2
Gfra4
Ggt5
Gimap3
Gimap4
Gimap6
Glb1l3
Glce
Glod5
Glrx
Glul
Gm10031
Gm10382
Gm10390
Gm10399
Gm10735
Gm10762
Gm10814
Gm11417
Gm11592
Gm11831
Gm11832
Gm12300
Gm12676
Gm12756
Gm12784
Gm12927
Gm12949
Gm12970
Gm13124
Gm13185
Gm13247
Gm13391
Gm13594
Gm13814
Gm13816
Gm14029
Gm14207
Gm14223
Gm14320
Gm14461
Gm14540
Gm14569
Gm14808
Gm14812
Gm14929
Gm15201
Gm15339
Gm15354
Gm15412
Gm15472
Gm15482
Gm15496
Gm15513
Gm15541
Gm15648
Gm15904
Gm15997
Gm16126
Gm16152
Gm16163
Gm16240
Gm16555
Gm16559
Gm16725
Gm16998
Gm17078
Gm17193
Gm17305
Gm17322
Gm17477
Gm17586
Gm19590
Gm19667
Gm19872
Gm2000
Gm20186
Gm20400
Gm20429
Gm20499
Gm20521
Gm20539
Gm20617
Gm20756
Gm21807
Gm22010
Gm22223
Gm22275
Gm2238
Gm23347
Gm23782
Gm23884
Gm24113
Gm24139
Gm24190
Gm2449
Gm25096
Gm2511
Gm25466
Gm25487
Gm25660
Gm25844
Gm25903
Gm25999
Gm26023
Gm26051
Gm26425
Gm266
Gm26629
Gm26672
Gm26703
Gm26733
Gm26739
Gm26870
Gm26881
Gm26904
Gm26917
Gm27003
Gm27162
Gm27200
Gm27231
Gm27500
Gm2762
Gm28078
Gm28151
Gm28360
Gm28588
Gm29050
Gm29129
Gm29139
Gm29155
Gm29261
Gm30173
Gm33370
Gm33994
Gm3604
Gm364
Gm36527
Gm36840
Gm36930
Gm36972
Gm36988
Gm37038
Gm37041
Gm37045
Gm37052
Gm37124
Gm37198
Gm37223
Gm37244
Gm37260
Gm37276
Gm37345
Gm37352
Gm37355
Gm37372
Gm37436
Gm37459
Gm37465
Gm37642
Gm37651
Gm37685
Gm37696
Gm37699
Gm37701
Gm37724
Gm37781
Gm37834
Gm37852
Gm37864
Gm37905
Gm37936
Gm38039
Gm38069
Gm38104
Gm38120
Gm38129
Gm38140
Gm38162
Gm38207
Gm38228
Gm38302
Gm38394
Gm4035
Gm42418
Gm42427
Gm42446
Gm42495
Gm42503
Gm42513
Gm4258
Gm42660
Gm42678
Gm42748
Gm42765
Gm42771
Gm42801
Gm42829
Gm42853
Gm42869
Gm42908
Gm42941
Gm42967
Gm42981
Gm43010
Gm43025
Gm43032
Gm43071
Gm43140
Gm43143
Gm43167
Gm43191
Gm43197
Gm43259
Gm43325
Gm43387
Gm43403
Gm43412
Gm43455
Gm43474
Gm43481
Gm43509
Gm43533
Gm43567
Gm43653
Gm43667
Gm43681
Gm43700
Gm43738
Gm43771
Gm43935
Gm43949
Gm44001
Gm44037
Gm44102
Gm44192
Gm44226
Gm44271
Gm44283
Gm44292
Gm44421
Gm44439
Gm44509
Gm44530
Gm44534
Gm44562
Gm44569
Gm44586
Gm44619
Gm44646
Gm44787
Gm44987
Gm44999
Gm45036
Gm45103
Gm45128
Gm45142
Gm45177
Gm4675
Gm5106
Gm5108
Gm525
Gm5483
Gm5615
Gm5617
Gm568
Gm5901
Gm6594
Gm6904
Gm7008
Gm765
Gm8439
Gm8674
Gm8973
Gm933
Gm9888
Gm9964
Gng11
Gp2
Gpa33
Gpatch2
Gpc1
Gpc3
Gpc4
Gpnmb
Gpr137b
Gpr139
Gpr141
Gpr176
Gpr182
Gpr34
Gpr65
Gpsm1
Gpx1
Gpx2
Gramd1c
Greb1
Grhl1
Grina
Grn
Gsdma
Gsdmc4
Gsr
Gstm1
Gstm2
Gstm6
Gsto1
Gstz1
Gtf2h4
Guca2a
Gypa
Gzma
Gzmb
H2-Aa
H2-Ab1
H2-DMa
H2-DMb1
H2-DMb2
H2-Eb1
H2-Eb2
H2-K1
H2-M2
H2-M3
H2-Oa
H2-Ob
Hamp2
Hand1
Hao2
Hars2
Has1
Hba-a1
Hba-a2
Hbb-bs
Hbb-bt
Hbs1l
Hdac8
Hdc
Helq
Hepacam2
Hexb
Hey1
Hhex
Hilpda
Hist1h2ap
Hist1h2br
Hist1h4j
Hist2h2be
Hist3h2ba
Hmgb2
Hmgcs1
Hmgn1
Hmgn3
Hmox1
Hmx1
Hnf4aos
Hormad2
Hoxa2
Hoxa5
Hoxc8
Hps1
Hps3
Hs3st1
Hsd11b2
Hsdl2
Hsf4
Hsp90b1
Hspa1a
Hspa1b
Hspa1l
Hspa2
Hspa5
Hspb1
Hspg2
Hsph1
Htr5a
Htra3
Ice1
Id2
Id3
Ido1
Ier3
Ier5l
Ifi203
Ifi30
Ifi47
Ifih1
Ifit1
Ifit1bl1
Ifitm1
Ifitm2
Ifitm3
Ifitm6
Ifna9
Ifng
Ifrd1
Igdcc4
Igf2bp2
Igf2bp3
Igfbp3
Igfbp4
Igfbp7
Igha
Ighd
Ighg1
Ighg2b
Ighg3
Ighm
Igip
Igkc
Iglc1
Iglc2
Igsf21
Iigp1
Ikzf2
Ikzf4
Il10
Il12a
Il15
Il17d
Il17f
Il18r1
Il1a
Il1b
Il1r2
Il1rn
Il20rb
Il22ra2
Il23a
Il2ra
Il2rb
Il2rg
Il33
Il4i1
Il6
Inhba
Ino80d
Inppl1
Insl5
Insm1
Ints6
Irak2
Irf1
Irf6
Irf8
Irs1
Irs2
Isg15
Isg20
Islr
Islr2
Itga7
Itgav
Itgb1
Itgb2
Itih1
Itk
Itln1
Itm2b
Itpr2
Izumo1r
Jchain
Junb
Kbtbd11
Kbtbd2
Kcnab1
Kctd12
Kctd13
Kctd14
Kctd7
Kdsr
Kif11
Kif12
Kif21a
Kin
Kir3dl1
Kiss1r
Kitl
Klf15
Klf2
Klf4
Klf6
Klhdc7b
Klhl12
Klhl42
Klhl8
Klk1
Klk1b5
Klra5
Klra7
Klrb1b
Klrc1
Klrd1
Klrg1
Kmo
Kprp
Krit1
Krt13
Krt14
Krt20
Krt35
Krt4
Krt5
Krt6a
Krt6b
Krt8
Krt84
Lair1
Laptm5
Lars2
Lat
Lat2
Lbh
Lbhd1
Lbx2
Lck
Lcn2
Lcor
Lcp1
Ldb3
Lef1
Lgals3
Lgals4
Lgals8
Lgmn
Lgr5
Lhfpl2
Lif
Lins1
Lipt1
Litaf
Lix1l
Llgl1
Lmnb1
Lpar3
Lpl
Lrfn1
Lrg1
Lrrc14
Lrrc3
Lrrc73
Lrrd1
Lrrn2
Lsm11
Ltb
Ltc4s
Ltf
Lum
Lurap1l
Ly6a
Ly6d
Ly6g
Ly6g6c
Ly6g6f
Ly6i
Ly86
Lynx1
Lypd8
Lysmd2
Lyve1
Lyz1
Lyz2
Macrod2os1
Maf
Mafb
Malat1
Mall
Manf
Map1lc3a
Map2k6
Map3k8
March10
Marcksl1
Mbd3l2
Mboat1
Mcl1
Mcpt1
Mcpt2
Mcpt4
Mdm2
Me1
Mecom
Mef2c
Meg3
Megf6
Meox1
Mep1a
Mettl15
Mettl20
Mettl7b
Mettl8
Mex3d
Mfap2
Mfap5
Mfge8
Mfsd8
Mgat4c
Mgl2
Mgp
Mical3
Micalcl
Mief1
Mier2
Mif4gd
Minpp1
Mipepos
Mir1981
Mir6355
Mkx
Mmachc
Mmd
Mmd2
Mmp12
Mmp13
Mmp17
Mmp2
Mmp7
Mmp8
Mmp9
Mob3b
Mpeg1
Mpl
Mpp1
Mptx1
Mrc1
Ms4a1
Ms4a18
Ms4a4b
Ms4a4c
Ms4a6b
Ms4a6d
Ms4a7
Msr1
Msrb2
Mt1
Mt2
Mt3
Mterf1a
Mthfd1l
Mtrf1l
Muc13
Muc2
Muc3
Mustn1
Mxd1
Mxi1
Myb
Myc
Mycl
Mylip
Mzb1
N4bp2l1
Naaa
Naga
Nampt
Nat8f5
Ncf1
Nckap5los
Ncoa3
Ncr1
Ncs1
Necap1
Nedd4
Nefl
Nek2
Nfkb1
Nfkbia
Nfkbid
Nfkbiz
Ngp
Nid1
Nip7
Nkd1
Nkg7
Nkx1-1
Nkx3-1
Nlrp3
Noc4l
Nol4l
Nos2
Noto
Notum
Nov
Npffr1
Nr1d2
Nrip2
Nrip3
Nrp1
Nsl1
Nsun3
Nt5e
Ntn4
Ntng1
Nudt13
Nudt4
Numa1
Nup210l
Nxpe4
Oasl1
Odf3l2
Odf4
Oit1
Olfm1
Olfr1000
Olfr1020
Olfr1111
Olfr1121
Olfr1196
Olfr1211
Olfr1217
Olfr1222
Olfr1406
Olfr1419
Olfr1458
Olfr1489
Olfr159
Olfr23
Olfr281
Olfr307
Olfr397
Olfr479
Olfr481
Olfr484
Olfr5
Olfr576
Olfr632
Olfr66
Olfr749
Olfr78
Olfr807
Olfr813
Olfr905
Olfr920
Olfr94
Olig3
Olr1
Onecut1
Osbpl3
Osm
Ostf1
Otud6a
Otud7a
P2ry10
P2ry14
Pabpn1l
Pafah2
Palm3
Pard3b
Pard6b
Parp16
Patl1
Pax5
Pbsn
Pcmtd2
Pdcd1
Pdcd7
Pdgfa
Pdgfb
Pdp2
Pdpn
Pdpr
Pdzd4
Pea15a
Pecam1
Pf4
Pfkfb3
Pgf
Phf11b
Phf13
Phgr1
Phlda1
Phykpl
Pifo
Pim1
Piwil4
Pja2
Pkp1
Pla2g2d
Plac8
Plat
Platr9
Plaur
Plcz1
Plek
Plekha5
Plet1
Plet1os
Plk1
Plk5
Plpp3
Plpp4
Plppr2
Plppr3
Pls1
Pltp
Plvap
Plxnb3
Pmaip1
Pnliprp1
Pnliprp2
Polr3b
Popdc2
Pou2af1
Pou2f2
Pou2f3
Ppbp
Ppm1l
Ppp2r2c
Prdx1
Prdx5
Prdx6
Prf1
Prl2b1
Prl7c1
Prmt6
Procr
Prok2
Pros1
Proscos
Prox1
Prr13
Prr18
Prr33
Prr7
Prss32
Prss56
Prss58
Psap
Psapl1
Psca
Psd3
Psg28
Psrc1
Pstpip2
Ptafr
Ptchd1
Ptges
Ptgs2
Pth2r
Ptma
Ptms
Ptn
Ptp4a3
Ptpn1
Ptprc
Ptprcap
Ptrf
Pxdc1
Pxmp2
Pyy
Qsox1
R3hdm4
RP23-143B2.1
RP23-218K15.7
RP23-243D10.3
RP23-300I4.3
RP23-324B16.5
RP23-339I14.3
RP23-348E10.3
RP23-359P12.1
RP23-397L11.3
RP23-56A14.7
RP23-74O12.5
RP23-78H21.2
RP24-114P21.1
RP24-185N3.1
RP24-303N21.1
RP24-459A4.8
RP24-470M22.10
RP24-484I6.1
Rab11fip5
Rab23
Rab2b
Rab32
Rab33b
Rab38
Rab3a
Rab3gap2
Rab7b
Rab8b
Rac2
Rad18
Rapgef4os1
Rarres2
Rasa1
Rasgrp3
Rbfox2
Rbm15
Rbm3os
Rbm4b
Rcan2
Rcc1
Rdh12
Reg3b
Reg3g
Reg4
Ren1
Rep15
Retnla
Retnlb
Retnlg
Rev3l
Rexo2
Rgl1
Rgs1
Rgs16
Rgs17
Rgs2
Rgs5
Rhcg
Rilp
Rimbp2
Rims1
Rnase6
Rnf113a1
Rnf135
Rnf149
Rnf157
Rnf168
Rnf19b
Robo4
Rora
Rorc
Rpl35
Rprd1b
Rrm2
Rrp8
Rrp9
Rsad2
Rspo4
Rspry1
Rsrc1
Rtn1
Rtp2
Rtp4
Rundc3a
Ryk
S100a11
S100a14
S100a16
S100a4
S100a6
S100a8
S100a9
S1pr1
S1pr2
Saa1
Saa2
Saa3
Sall2
Samd9l
Samhd1
Samsn1
Sat1
Satb1
Sbds
Scarna3a
Scd1
Scd2
Scg2
Scgn
Scin
Scly
Scml4
Scn1a
Scn5a
Sdad1
Sdc3
Sdc4
Sec31a
Sectm1b
Sell
Selplg
Sema3c
Sema4c
Sema7a
Sepp1
Serinc5
Serp2
Serpina1b
Serpina3g
Serpina7
Serpinb2
Serpinb3a
Serpinb3d
Serpinb6b
Serpinb9
Serpinb9b
Serpine1
Serping1
Serpinh1
Setd2
Sgk1
Sh2d2a
Sh2d3c
Sh2d6
Shmt2
Siah1a
Siglech
Skint6
Sla
Slamf6
Slamf9
Slc12a2
Slc12a6
Slc16a12
Slc16a13
Slc16a14
Slc16a7
Slc18b1
Slc1a7
Slc25a16
Slc25a37
Slc25a54
Slc26a2
Slc26a3
Slc2a13
Slc2a3
Slc2a9
Slc30a1
Slc30a2
Slc30a8
Slc35f1
Slc36a3os
Slc40a1
Slc46a3
Slc4a1
Slc6a14
Slc7a11
Slc7a14
Slc7a2
Slc7a8
Slfn1
Slfn4
Slpi
Smco2
Smim14
Smim23
Smox
Snca
Snn
Snx2
Snx7
Socs3
Sod2
Sox11
Sox14
Sox18
Sox4
Sox5os1
Sox6
Sp1
Sparc
Spc25
Spdye4b
Specc1l
Spink1
Spink4
Spint2
Spire1
Spns3
Spock2
Spp1
Sprr1a
Sprr2a2
Sprr2f
Spsb1
Spta1
Sptb
Sptssb
Src
Srd5a1
Srgn
Srpx
Srpx2
Ssbp1
Sspnos
Sstr2
St6gal1
St7
St8sia4
Steap1
Steap4
Stk17b
Stoml1
Stox1
Stra6
Stx11
Stxbp1
Suclg1
Sult1d1
Suox
Sval1
Svil
Svs4
Svs5
Sycn
Syn2
Syne3
Synm
Syt17
Syt6
Sytl3
Tac1
Tac2
Taf1c
Taf3
Tagap
Tat
Tbc1d12
Tbc1d4
Tbc1d9
Tceal8
Tcf7
Tcp10c
Tcrg-C1
Tcrg-C2
Tcrg-C4
Tctn3
Tead3
Tek
Tex2
Tex28
Tex29
Tex43
Tfcp2
Tff3
Tfg
Tfrc
Tgfbi
Tgfbr2
Tgfbr3
Tgm2
Tgm3
Tgm4
Thbs1
Thbs2
Themis2
Themis3
Thy1
Tigd2
Timd2
Timd4
Timp1
Timp3
Tiprl
Tlr12
Tlr9
Tlx1
Tm4sf1
Tm4sf20
Tmcc3
Tmcc3os
Tmco5
Tmeff1
Tmem100
Tmem123
Tmem150c
Tmem160
Tmem174
Tmem176a
Tmem176b
Tmem194b
Tmem204
Tmem213
Tmem253
Tmem37
Tmem59
Tmem67
Tmem74bos
Tmsb4x
Tmtc1
Tnf
Tnfaip1
Tnfaip2
Tnfaip3
Tnfaip6
Tnfrsf11b
Tnfrsf1b
Tnfrsf23
Tnfrsf9
Tnfsf15
Tnfsf8
Tnfsf9
Tns1
Tns2
Tob2
Top3b
Tpp1
Tppp3
Tpsg1
Trac
Trappc10
Trav1
Trbc1
Trbc2
Trdc
Trem1
Trem2
Trerf1
Trib1
Trim10
Trim30a
Trim34a
Trim9
Trio
Trpm5
Trub2
Tsc22d2
Tsix
Tsnaxip1
Tspan1
Tssk4
Ttk
Tubb5
Tvp23a
Txndc5
Ubd
Ube2c
Ube2l6
Ube2o
Ubiad1
Ubr4
Ubxn2b
Unc45bos
Unc93b1
Uox
Upk1a
Upp1
Usp9x
Uts2r
Vcam1
Vcan
Vegfa
Vgll3
Vhl
Vim
Vmn1r15
Vmn1r16
Vmn1r204
Vmn1r218
Vmn1r226
Vmn1r73
Vmn1r75
Vmn2r122
Vmn2r39
Vpreb3
Vrk2
Vsig4
Vstm2a
Vwa3b
Wbp5
Wdr60
Wfdc17
Wfdc18
Wfdc21
Wif1
Wrap53
Xcr1
Xkr9
Xpa
Xylt2
Ypel2
Zar1l
Zbtb10
Zbtb11os1
Zbtb14
Zbtb41
Zc2hc1a
Zc3h7b
Zc3h8
Zc4h2
Zcchc18
Zcchc3
Zdhhc6
Zeb2
Zfp108
Zfp110
Zfp111
Zfp13
Zfp26
Zfp329
Zfp330
Zfp35
Zfp36
Zfp369
Zfp46
Zfp551
Zfp583
Zfp623
Zfp652os
Zfp654
Zfp748
Zfp760
Zfp763
Zfp831
Zg16
Zkscan4
Zkscan8
Zmym1
Zmym3
Znhit2
Zswim5
Zyx
mt-Rnr1
mt-Rnr2
mt-Tl1