0610040B10Rik
1110020A21Rik
1600014C10Rik
1700003G13Rik
1700007K13Rik
1700013D24Rik
1700013H16Rik
1700017B05Rik
1700020N01Rik
1700022H16Rik
1700025F22Rik
1700028N14Rik
1700034O15Rik
1700047F07Rik
1700051O22Rik
1700060C20Rik
1700064M15Rik
1700065L07Rik
1700122E12Rik
1810010H24Rik
1810046K07Rik
1810064F22Rik
2010007H06Rik
2010109I03Rik
2210407C18Rik
2410012E07Rik
2410080I02Rik
2410124H12Rik
2610028E06Rik
2610035D17Rik
2810404F17Rik
2810417H13Rik
2900093K20Rik
3010003L21Rik
3830422I06Rik
4732440D04Rik
4833403J16Rik
4833411C07Rik
4833445I07Rik
4930426L09Rik
4930429P21Rik
4930430E12Rik
4930433B08Rik
4930435N07Rik
4930443O20Rik
4930447M23Rik
4930449I04Rik
4930451E10Rik
4930452B06Rik
4930478K11Rik
4930480K23Rik
4930505A04Rik
4930509H03Rik
4930517E11Rik
4930517G19Rik
4930555A03Rik
4930558J18Rik
4930563E18Rik
4930568A12Rik
4930578I07Rik
4931406P16Rik
4931408C20Rik
4931412I15Rik
4931413K12Rik
4933408B17Rik
4933411G06Rik
4933417D19Rik
4933417E11Rik
4933424N20Rik
4933430N04Rik
4933435G04Rik
5031414D18Rik
5033417F24Rik
5730409E04Rik
5930409G06Rik
6330408A02Rik
6330562C20Rik
7330423F06Rik
9030407P20Rik
9030617O03Rik
9130230N09Rik
9130409J20Rik
9230020A06Rik
9230104L09Rik
9230117E06Rik
9330160F10Rik
9430018G01Rik
9430020K01Rik
9430041J12Rik
9530002B09Rik
9530003J23Rik
9530053A07Rik
9930022D16Rik
A130014A01Rik
A130057D12Rik
A230077H06Rik
A330017A19Rik
A330023F24Rik
A330032B11Rik
A530030E21Rik
A530083M17Rik
A530099J19Rik
A630001G21Rik
A630009H07Rik
A630075F10Rik
A730004F24Rik
A830009L08Rik
A830039N20Rik
A930031H19Rik
A930038B10Rik
AA467197
AI467606
AI506816
AU015836
AW112010
Abca1
Abca6
Abcb11
Abcg2
Abi3bp
Ablim3
Ace
Ackr1
Acod1
Acp5
Acr
Acsm5
Actn1
Actr6
Adam17
Adam30
Adam8
Adamts17
Adgre1
Adgrg5
Adh1
Adnp
Adrb2
Aebp2
Aff3
Agr2
Ahnak
Akap12
Akr1b7
Alas2
Aldh1a2
Aldh1a3
Alox15
Alox5ap
Ammecr1
Amy1
Amz1
Angptl7
Ankdd1b
Ankk1
Ankrd1
Anxa1
Anxa10
Anxa3
Anxa5
Aoah
Ap1m1
Ap1s3
Apbb1ip
Aph1c
Aplnr
Apobec3
Apoe
Apoh
Apol10a
Apol11b
Apol6
Apol7c
Aqp3
Aqp8
Ar
Areg
Arg1
Arl11
Arl13b
Arl5c
Arl6ip6
Arl9
Asb1
Ascc1
Asprv1
Atf3
Atg10
Atg12
Atg2b
Atoh1
Atp1a2
Atp1b1
Atp2b1
Atp2b4
Atp5s
Atp6ap1l
Atp6ap2
Atp6v1b2
Atp6v1c1
Atp6v1g2
Atrn
Axin2
Axl
B230110G15Rik
B230303O12Rik
B3gnt6
B4galt6
B630019K06Rik
BC051142
BE692007
Bach1
Bach2
Bahcc1
Baiap2
Bank1
Banp
Basp1
Bbs1
Bbs10
Bcas1
Bcl11a
Bcl11b
Bcl2
Bcl2l11
Bglap3
Bhlhb9
Bhlhe40
Bin1
Birc5
Blk
Bmp2
Bmp8a
Bnip3
Bnip3l
Bpgm
Bri3
Bst2
Btg1
Btg2
Btla
C030034I22Rik
C130089K02Rik
C1qa
C1qb
C1qc
C1qtnf2
C1ra
C3ar1
C530043K16Rik
C5ar1
C6
C920006O11Rik
CN725425
Cacng6
Cadm1
Calcrl
Calml3
Camk2n2
Camk4
Camp
Camsap1
Car1
Car2
Car4
Card19
Casp14
Casp9
Cass4
Catsperd
Cbfa2t3
Cbln2
Cbr2
Ccar2
Ccbl1
Ccdc125
Ccdc126
Ccdc129
Ccdc150
Ccdc162
Ccdc170
Ccdc40
Ccl12
Ccl17
Ccl2
Ccl20
Ccl22
Ccl24
Ccl3
Ccl4
Ccl5
Ccl6
Ccl7
Ccl8
Ccl9
Ccnb1
Ccnd2
Ccndbp1
Ccng2
Ccr1
Ccr2
Ccr5
Ccr6
Ccr7
Ccr9
Ccrl2
Cd14
Cd163
Cd19
Cd200
Cd200r3
Cd200r4
Cd209a
Cd209b
Cd209d
Cd209f
Cd22
Cd244
Cd247
Cd24a
Cd27
Cd274
Cd28
Cd300e
Cd300lb
Cd33
Cd36
Cd3d
Cd3g
Cd4
Cd44
Cd52
Cd53
Cd55
Cd69
Cd7
Cd72
Cd74
Cd79a
Cd79b
Cd81
Cd83
Cd84
Cd8a
Cd8b1
Cd9
Cd93
Cdc7
Cdh16
Cdh22
Cdh5
Cdk19
Cdk20
Cdk2ap2
Cdkn1a
Cdkn1c
Cdr2
Cdyl2
Ceacam1
Ceacam20
Cebpb
Cebpe
Cep135
Cep164
Cep76
Ces1d
Ces2e
Ces2h
Cfhr1
Cga
Ch25h
Chek1
Chga
Chgb
Chil1
Chil3
Chmp4b
Chp2
Chrna1os
Chst11
Chst15
Chst2
Chst3
Chst7
Ciart
Ciita
Cipc
Cklf
Cks2
Clca1
Clca3b
Clca4a
Clca4b
Cldn2
Cldn22
Cldn4
Cldn8
Clec10a
Clec1a
Clec2h
Clec4a4
Clec4b2
Clec4d
Clec4e
Clec4n
Clec5a
Clec9a
Clhc1
Clic4
Clnkos
Clrn3
Clu
Cmah
Cmpk2
Cmss1
Cmtm3
Cnn2
Cnn3
Cntn2
Coa5
Col1a1
Col1a2
Col3a1
Col4a1
Col4a2
Col4a6
Coq3
Cox11
Cox6a2
Cpa3
Cr2
Crat
Creb3l1
Creg1
Crip1
Crip2
Crisp1
Crispld2
Crtac1
Crtam
Crtc2
Csf1
Csf1r
Csf2
Csf2rb
Csf2rb2
Csf3
Csf3r
Csrnp1
Csrp1
Cst3
Cstb
Ctgf
Ctla2a
Ctnnd2
Ctsb
Ctsc
Ctsd
Ctsk
Ctsl
Ctss
Cttnbp2
Cutal
Cxcl1
Cxcl10
Cxcl14
Cxcl16
Cxcl2
Cxcl3
Cxcl5
Cxcl9
Cxcr2
Cxcr4
Cxcr6
Cxxc1
Cyb561a3
Cybb
Cyfip1
Cylc1
Cyp24a1
Cyp2f2
Cyr61
Cytip
D13Ertd608e
D430013B06Rik
D630023O14Rik
D930007P13Rik
Dab2
Dand5
Dcdc2b
Dchs1
Dck
Dcstamp
Ddc
Ddit4
Ddx58
Defb1
Defb50
Dgat1
Dgkh
Dimt1
Dkk2
Dmap1
Dmbt1
Dmrtc2
Dnase1l3
Dntt
Dock2
Dock4
Dok2
Dpep1
Dpep2
Dph7
Dppa3
Drc7
Dscam
Dse
Dsp
Dtx1
Dtx3l
Duox2
Duoxa2
Dupd1
Dusp1
Dusp10
Dusp19
Dusp2
Dusp28
Dusp5
Dzip3
E030026E10Rik
E230029C05Rik
E330010L02Rik
Ear2
Ebf1
Edem1
Edn1
Ednrb
Egf
Egln3
Egr1
Egr2
Ehd4
Eif2ak1
Eif4ebp2
Eif4ebp3
Eif5a2
Elf2
Elk3
Elmo2
Eln
Emb
Emcn
Emid1
Emilin2
Eml2
Emp1
Emp3
Enc1
Endod1
Enpep
Enpp2
Entpd1
Epb41
Epcam
Epg5
Ephb3
Epm2a
Epor
Epsti1
Eral1
Ermap
Ero1l
Errfi1
Esr1
Etaa1
Etnppl
Ets1
Exoc2
F10
F13a1
F3
F630028O10Rik
F8a
F930017D23Rik
Fabp1
Fabp4
Fabp5
Fabp6
Fah
Fam105a
Fam107b
Fam111a
Fam129c
Fam163a
Fam204a
Fam20b
Fam213a
Fam214a
Fam217b
Fam220a
Fam221a
Fam43a
Fam46c
Fam65b
Fam92b
Fancd2os
Fbp1
Fbxl5
Fbxo17
Fbxo32
Fbxo7
Fbxo9
Fcer1a
Fcer2a
Fcgbp
Fcgr1
Fcgr2b
Fcgr3
Fcgr4
Fcgrt
Fcmr
Fcrl1
Fcrla
Fech
Fev
Ffar1
Fga
Fggy
Fgl1
Fhl1
Fhl2
Flrt3
Flt3
Fmo1
Fn1
Fnip2
Folr2
Fos
Fosb
Fosl2
Foxj1
Foxj2
Foxl2
Foxp3
Fpr-rs4
Fpr-rs6
Fpr1
Fpr2
Frmpd1
Frrs1
Fscn1
Fst
Fth1
Ftl1
Ftmt
Fut2
Fxyd1
Fxyd3
Fyn
G0s2
Gab2
Gabrd
Gad1-ps
Gadd45a
Gadd45b
Gapt
Gas2l3
Gas6
Gata2
Gata3
Gatad2a
Gatm
Gbp2
Gbp2b
Gbp7
Gcfc2
Gclm
Gcnt2
Gcnt3
Gda
Gdf11
Gem
Gen1
Gfpt1
Gfpt2
Gga2
Gimap3
Gimap4
Gimap5
Gimap6
Gimap8
Gipc3
Gjb4
Gla
Glb1l3
Glce
Glrx
Glul
Gm10031
Gm10110
Gm10287
Gm10382
Gm10390
Gm10603
Gm10608
Gm10614
Gm11168
Gm11342
Gm11417
Gm11542
Gm11592
Gm11635
Gm11646
Gm11832
Gm12300
Gm12324
Gm12606
Gm12655
Gm12676
Gm12711
Gm12840
Gm12898
Gm12949
Gm12971
Gm13010
Gm13089
Gm13391
Gm13839
Gm13982
Gm14004
Gm14029
Gm14207
Gm14286
Gm14320
Gm14327
Gm14420
Gm14597
Gm14812
Gm14820
Gm15444
Gm15472
Gm15482
Gm15513
Gm15648
Gm15656
Gm15810
Gm15825
Gm15859
Gm15860
Gm15880
Gm15904
Gm15976
Gm16054
Gm16064
Gm16105
Gm16124
Gm16229
Gm1647
Gm16796
Gm16892
Gm17168
Gm17322
Gm17518
Gm17638
Gm17655
Gm19590
Gm20186
Gm20362
Gm20400
Gm20422
Gm20499
Gm20521
Gm20732
Gm20743
Gm21671
Gm21807
Gm21975
Gm22010
Gm23782
Gm24190
Gm24244
Gm2449
Gm24787
Gm25096
Gm25903
Gm26425
Gm26461
Gm26583
Gm26597
Gm266
Gm26672
Gm26728
Gm26739
Gm26740
Gm26858
Gm26870
Gm26911
Gm26917
Gm26967
Gm26982
Gm26992
Gm27042
Gm27162
Gm2762
Gm28078
Gm28151
Gm28237
Gm28360
Gm28382
Gm28449
Gm28512
Gm28588
Gm28875
Gm29050
Gm29243
Gm29261
Gm29292
Gm29771
Gm29811
Gm2a
Gm31373
Gm31747
Gm33994
Gm364
Gm36527
Gm36939
Gm36940
Gm36963
Gm36989
Gm37076
Gm37115
Gm37124
Gm37159
Gm37175
Gm37196
Gm37198
Gm37200
Gm37209
Gm37223
Gm37244
Gm37260
Gm37278
Gm37352
Gm37359
Gm37372
Gm37465
Gm37488
Gm37504
Gm37509
Gm37598
Gm37612
Gm37642
Gm37651
Gm37685
Gm37699
Gm37850
Gm37852
Gm37876
Gm37905
Gm37953
Gm37982
Gm38129
Gm38134
Gm38140
Gm38207
Gm38302
Gm38394
Gm38451
Gm3912
Gm4035
Gm42418
Gm42427
Gm42503
Gm42510
Gm42632
Gm42660
Gm42740
Gm42771
Gm42829
Gm42869
Gm42898
Gm42908
Gm42929
Gm42941
Gm42967
Gm42994
Gm43071
Gm43122
Gm43128
Gm43133
Gm43137
Gm43165
Gm43167
Gm43197
Gm43325
Gm43387
Gm43412
Gm43428
Gm43481
Gm43499
Gm43508
Gm43509
Gm43533
Gm43534
Gm43547
Gm43653
Gm43667
Gm43681
Gm43700
Gm43825
Gm43848
Gm43920
Gm43938
Gm43940
Gm43981
Gm43984
Gm43998
Gm44037
Gm44102
Gm44114
Gm44189
Gm44192
Gm44260
Gm44271
Gm44292
Gm44293
Gm44509
Gm44515
Gm44562
Gm44613
Gm44626
Gm44675
Gm44688
Gm44746
Gm44810
Gm44940
Gm44969
Gm45131
Gm45133
Gm45142
Gm45203
Gm45210
Gm4675
Gm5108
Gm5483
Gm5615
Gm5617
Gm5678
Gm568
Gm5901
Gm595
Gm6583
Gm6710
Gm6904
Gm7008
Gm7534
Gm816
Gm8369
Gm9888
Gna12
Got1
Gp2
Gpa33
Gpc1
Gpnmb
Gpr137b
Gpr141
Gpr176
Gpr18
Gpr182
Gpr34
Gpr62
Gpr65
Gpsm1
Gpx1
Gpx2
Grin2d
Grina
Grn
Gsdma
Gsdmc4
Gsr
Gstm1
Gstm2
Gstm6
Gsto1
Guca2a
Gucy2g
Gyg
Gypa
Gzma
Gzmb
H2-Aa
H2-Ab1
H2-DMa
H2-DMb1
H2-DMb2
H2-Eb1
H2-Eb2
H2-K1
H2-M2
H2-M3
H2-Oa
H2-Ob
Hacd1
Hamp2
Hao2
Hars2
Has1
Hba-a1
Hba-a2
Hbb-bs
Hbb-bt
Hbq1b
Hdac9
Hdc
Hddc3
Helz2
Hepacam2
Hexb
Hey1
Hhex
Hif3a
Hilpda
Hist1h2ap
Hist1h2be
Hist1h2br
Hist1h3f
Hist1h4j
Hist2h2be
Hivep3
Hmgb2
Hmgcs1
Hmgn1
Hmgn3
Hmox1
Hp
Hps3
Hps5
Hpse
Hsd11b2
Hsdl2
Hsf4
Hsp90b1
Hspa1a
Hspa1b
Hspa1l
Hspa5
Hspb1
Hsph1
Htra2
Icam5
Id2
Id3
Ido1
Ier3
Ier5l
Ifi203
Ifi30
Ifi47
Ifih1
Ifit1
Ifit1bl1
Ifit3b
Ifitm1
Ifitm2
Ifitm3
Ifitm6
Ifna9
Ifng
Ifrd1
Igf1
Igf2bp2
Igfbp3
Igfbp4
Igha
Ighd
Ighg1
Ighg2b
Ighm
Igkc
Iglc1
Iglc2
Igsf21
Iigp1
Ikzf1
Ikzf2
Ikzf4
Il10
Il12a
Il15
Il17d
Il17f
Il18r1
Il1a
Il1b
Il1bos
Il1f6
Il1f9
Il1r2
Il1rn
Il22ra2
Il23a
Il2ra
Il2rb
Il2rg
Il33
Il4i1
Il4ra
Il6
Il7r
Ina
Inhba
Inhbc
Inpp1
Insl5
Insm1
Ints6
Ipcef1
Ipo13
Irak2
Irf1
Irf2bpl
Irf8
Isg15
Isg20
Itgae
Itgal
Itgb1
Itgb2
Itgb3
Itk
Itln1
Itm2b
Itpr2
Ivl
Izumo1r
Jchain
Jun
Junb
Kansl1
Kbtbd11
Kcnab1
Kctd12
Kctd13
Kctd14
Kctd21
Kdm2b
Kdm6a
Kdm7a
Kif1bp
Kin
Kirrel
Kiss1r
Klf15
Klf2
Klf6
Klhl12
Klhl20
Klhl7
Klk1
Klk8
Klra4
Klra5
Klra7
Klrb1b
Klrc1
Klrc2
Klrd1
Krt10
Krt13
Krt14
Krt17
Krt20
Krt35
Krt4
Krt5
Krt6a
Krt6b
Krt8
Krt84
Lair1
Laptm5
Lars2
Lat
Layn
Lbh
Lbhd1
Lck
Lcn2
Lcor
Lcp1
Lef1
Lefty1
Lekr1
Lgals1
Lgals3
Lgals4
Lgals8
Lgmn
Lhfpl2
Lif
Limk1
Litaf
Lix1l
Lmnb1
Lpar3
Lpl
Lrat
Lrfn1
Lrg1
Lrrc3
Lrrc73
Lsm11
Lsp1
Ltb
Ltc4s
Ltf
Lurap1l
Ly6a
Ly6d
Ly6e
Ly6g
Ly6g5b
Ly6g6c
Ly6g6f
Ly6i
Ly86
Lypd8
Lysmd4
Lyve1
Lyz1
Lyz2
Mab21l3
Macf1
Macrod2os1
Mad2l1bp
Maf
Mafb
Mageh1
Malat1
Man1a
Manf
Mannr
Maob
Map1a
Map1lc3a
Map3k14
Map3k8
Map4k1
Map4k4
Marcks
Marcksl1
Mb
Mboat1
Mcl1
Mcm4
Mcpt1
Mcpt2
Mcpt4
Mdm2
Med9os
Mef2c
Meg3
Meig1
Mep1a
Mex3d
Mfge8
Mfsd14b
Mfsd8
Mgarp
Mgat4c
Mgl2
Mgll
Mgp
Mier2
Mif4gd
Minpp1
Mipepos
Mir1958
Mir6236
Mir6538
Mirt1
Mknk1
Mkrn1
Mmp12
Mmp13
Mmp7
Mmp8
Mmp9
Mpeg1
Mpl
Mpp1
Mptx1
Mrc1
Mrgprf
Ms4a1
Ms4a4b
Ms4a4c
Ms4a5
Ms4a6b
Ms4a6c
Ms4a6d
Ms4a7
Msantd4
Msgn1
Msn
Msr1
Mt1
Mt2
Mt3
Mt4
Mtcl1
Mtrf1l
Muc13
Muc2
Muc3
Mustn1
Mx1
Mxd1
Myc
Mycl
Mylip
Myo1f
Mzb1
Naaa
Nabp1
Nadk2
Naga
Nampt
Nbl1
Ncf1
Ncoa3
Ncr1
Ncs1
Ndufa4
Nedd4
Nefl
Neurod1
Nfkb1
Nfkbia
Nfkbid
Nfkbiz
Ngp
Nhsl2
Nkd1
Nkg7
Nkx2-2
Nkx3-1
Nlrp3
Nos2
Notch3
Notum
Nov
Npffr1
Npy
Nqo1
Nr0b1
Nr1d2
Nr4a1
Nrep
Nrip3
Nrp1
Nrros
Nsg2
Nsun3
Nt5dc3
Ntng1
Nudt4
Nxpe4
Oasl1
Odf3l2
Odf4
Oit1
Olfm1
Olfml2b
Olfml3
Olfr1012
Olfr1020
Olfr1095
Olfr1111
Olfr1211
Olfr1222
Olfr1289
Olfr1414
Olfr1419
Olfr1457
Olfr1458
Olfr1489
Olfr156
Olfr159
Olfr222
Olfr281
Olfr285
Olfr305
Olfr309
Olfr348
Olfr397
Olfr479
Olfr481
Olfr653
Olfr78
Olfr794
Olfr807
Olfr830
Olfr850
Olig3
Olr1
Onecut1
Opn4
Orm1
Osm
Ostf1
Otud1
Otud6a
P2rx7
P2ry10
P2ry13
P2ry14
P2ry6
Pabpn1l
Pacsin1
Pard3bos3
Pard6b
Pask
Patl1
Pax5
Pbsn
Pcmtd1
Pcmtd2
Pdcd1
Pde4a
Pdgfa
Pdia4
Pdpn
Pdzd4
Pdzd9
Pdzk1ip1
Pecam1
Pf4
Pfkfb3
Pgam1
Pgf
Phf11b
Phf21a
Phgr1
Phlda1
Phtf2
Pifo
Pigq
Pilra
Pim1
Pip5k1c
Piwil4
Pla2g2d
Pla2g4f
Plac8
Plat
Platr9
Plaur
Plek
Plekha2
Plekha5
Plekhb1
Plet1
Plppr2
Plppr3
Pltp
Plxnb3
Pmaip1
Pmepa1
Pnliprp1
Pnliprp2
Pnrc1
Podnl1
Polm
Polr3b
Pou2af1
Pou2f2
Ppbp
Ppp1r14c
Ppp1r15a
Ppp1r18
Ppp1r21
Ppp1r9b
Ppp2r2c
Pram1
Prdx1
Prdx5
Prdx6
Prl2b1
Prl7c1
Prmt6
Procr
Prok2
Pros1
Prox1
Prpf40b
Prr13
Prr18
Prr33
Prss23os
Prss30
Prss32
Prss46
Prss56
Psap
Psapl1
Psca
Psme2b
Psrc1
Pstpip2
Ptafr
Ptgds
Ptges
Ptgs2
Pth2r
Ptma
Ptn
Ptp4a3
Ptpn1
Ptprc
Ptprcap
Ptprh
Ptrf
Pyhin1
Pyy
Qsox1
R3hdm4
RP23-321G17.8
RP23-323L3.1
RP23-336P3.2
RP23-339I14.3
RP23-348E10.3
RP23-359P12.1
RP23-397L11.3
RP23-453G12.2
RP24-191C23.2
RP24-252B21.3
RP24-466N11.9
RP24-470M22.10
RP24-501J23.3
RP24-63G4.14
Rab11fip1
Rab11fip5
Rab23
Rab2b
Rab32
Rab33b
Rab38
Rab3gap2
Rab7
Rab7b
Rab8b
Rabep2
Rac2
Rad18
Rap2b
Rapgef4
Rapgef4os1
Rasa1
Rasgrp3
Rassf2
Rassf4
Rax
Rb1
Rbm3os
Rbm4
Rcn1
Rcn3
Rdh12
Reg3b
Reg3g
Reg4
Ren1
Rep15
Retnla
Retnlb
Retnlg
Rev3l
Rgl1
Rgs1
Rgs16
Rgs17
Rgs2
Rims1
Ripk2
Rnase1
Rnase6
Rnd1
Rnf135
Rnf149
Rnf157
Rnf168
Rnf19b
Robo4
Rora
Rprd1a
Rprd1b
Rps6ka5
Rrp9
Rsad2
Rsph3a
Rspo4
Rspry1
Rsu1
Rtp2
Rtp4
Runx3
Rwdd4a
S100a11
S100a14
S100a16
S100a4
S100a6
S100a8
S100a9
S100z
S1pr1
S1pr2
Saa1
Saa3
Sall2
Samd15
Samd9l
Samhd1
Samsn1
Samt2
Sat1
Satb1
Sbds
Sbk1
Scarna3a
Scd1
Scd2
Scg2
Scgn
Scin
Scml4
Sdc3
Sdc4
Sde2
Sectm1b
Sell
Selplg
Sema3c
Sema3g
Sema4c
Sema7a
Sepp1
Serinc5
Serp2
Serpinb2
Serpinb3a
Serpinb6b
Serpinb9
Serpinb9b
Serpine1
Serpinh1
Sesn3
Set
Sgk1
Sgol2b
Sgpl1
Sh2d3c
Sh2d6
Sh3bp1
Sh3bp5
Shpk
Siglecg
Siglech
Sin3a
Ski
Sla
Slamf1
Slc12a2
Slc12a6
Slc13a3
Slc15a3
Slc16a14
Slc16a3
Slc16a7
Slc18b1
Slc25a17
Slc25a37
Slc25a45
Slc25a5
Slc26a2
Slc26a3
Slc2a1
Slc2a3
Slc2a9
Slc30a8
Slc36a3os
Slc39a6
Slc40a1
Slc43a2
Slc43a3
Slc46a3
Slc4a1
Slc5a8
Slc6a14
Slc6a15
Slc6a7
Slc7a11
Slc7a14
Slc7a15
Slc7a2
Slc7a8
Slfn1
Slfn4
Slit3
Slpi
Slx1b
Smarcc1
Smco2
Smg1
Smim14
Smox
Smurf2
Snca
Snn
Snord23
Snrpf
Snx10
Snx2
Snx8
Socs1
Socs3
Sod2
Sorl1
Sox11
Sox15
Sox2
Sox21
Sox4
Spa17
Spag4
Spata20
Spata31d1d
Spink1
Spink4
Spint2
Spns3
Spo11
Spock2
Spp1
Sprr1a
Sprr2a2
Sprr2f
Sprr2h
Sprr2j-ps
Spry4
Spsb1
Spta1
Sptb
Sptssa
Sptssb
Src
Srgap3
Srgn
Srpx
Srpx2
St6gal1
St8sia2
St8sia4
Stam2
Stard13
Steap4
Stfa2l1
Stk17b
Stoml1
Stox1
Stpg1
Stra6
Stx11
Suclg1
Sult1d1
Sult1e1
Suox
Susd2
Sval1
Sval3
Svil
Svs3b
Svs4
Svs5
Sycn
Syne1
Syne3
Sypl
Syt17
Sytl3
Sytl4
Tac1
Tacstd2
Taf1c
Taf3
Taf7
Tagap
Tbc1d12
Tbc1d22bos
Tbc1d4
Tbc1d8
Tbc1d9
Tbcel
Tbpl2
Tcaf2
Tcf7
Tcp10c
Tcrg-C1
Tcrg-C2
Tcrg-C4
Tcta
Tdrd3
Tek
Tex19.2
Tex2
Tfb1m
Tff1
Tff3
Tfrc
Tgfbi
Tgfbr2
Tgfbr3
Tgm2
Tgm3
Tgm4
Tgoln1
Thbs1
Thbs2
Themis2
Thy1
Timd2
Timd4
Timp1
Tiprl
Tlr12
Tlr3
Tm4sf20
Tm9sf1
Tmeff1
Tmem114
Tmem119
Tmem123
Tmem150c
Tmem176a
Tmem176b
Tmem206
Tmem253
Tmem37
Tmem45a
Tmem59
Tmem86a
Tmsb4x
Tnf
Tnfaip2
Tnfaip3
Tnfaip6
Tnfrsf11b
Tnfrsf1b
Tnfrsf22
Tnfrsf23
Tnfrsf9
Tnfsf9
Tns1
Top3b
Tpp1
Tppp3
Trac
Traf3ip3
Trappc8
Trbc1
Trbc2
Trdc
Trem1
Trem2
Trib1
Trim10
Trim13
Trim30a
Trim34a
Trim59
Trim9
Trio
Trp53cor1
Trpc4ap
Trpm5
Trub2
Try5
Tsc22d2
Tsc22d3
Tsen2
Tsnaxip1
Tspan1
Tspan14
Tspan8
Tspo2
Tspyl3
Ttll3
Tubb2b
Tubb5
Txndc5
Txnip
Tyrobp
Ubd
Ube2c
Ube2d1
Ube2d2b
Ube2l6
Ube2o
Ube2uos
Ubr4
Unc93b1
Upp1
Uros
Usp11
Usp32
Usp4
Utf1
Uts2r
Vangl2
Vcam1
Vcan
Vegfa
Vgll4
Vhl
Vim
Vmn1r198
Vmn1r204
Vmn1r226
Vmn1r73
Vmn1r75
Vmn2r102
Vmn2r111
Vmn2r122
Vpreb3
Vps13d
Vps37b
Vrk2
Vsig4
Vsir
Vstm4
Vwa3b
Vwa7
Wbp5
Wdr60
Wfdc11
Wfdc17
Wfdc18
Wfdc21
Wif1
Wrap53
Xbp1
Xcr1
Xkr9
Xpa
Xylt1
Ypel2
Zar1l
Zbtb11
Zbtb11os1
Zbtb41
Zbtb49
Zc3h12c
Zc3h8
Zc4h2
Zcchc18
Zcchc3
Zeb2
Zfp169
Zfp324
Zfp36
Zfp36l1
Zfp36l2
Zfp426
Zfp46
Zfp532
Zfp583
Zfp648
Zfp652os
Zfp748
Zfp763
Zfp831
Zfx
Zg16
Zkscan4
Zmym6
Zrsr1
Zxdb
Zyx
mt-Co1
mt-Co3
mt-Cytb
mt-Nd3
mt-Nd4
mt-Rnr1
mt-Rnr2
mt-Tl1